# Accounting Information System Configuration File
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

# Background image
# Image must be 800x600 in PNG format
#
# NOTE:
# Use double backslash '\\' to separate directories

ui.background =

# Show/hide the frame status bar
# Default value is 1 (show the frame status bar)

ui.window.statusbar = 1

# Show/hide the navigation pane
# Default value is 1 (show the navigation pane)

ui.pane.navigation = 1

# Show/hide the results pane
# Default value is 1 (show the results pane)

ui.pane.results = 1

# Pane captions
ui.pane.navigation.caption = 0
ui.pane.results.caption = 0
ui.pane.main.caption = 0

# Automatically hide the navigation pane
# Default value is 1 (automatically hide the navigation pane)

ui.pane.behavior.navigation.autohide = 0

# Automatically hide the results pane
# Default value is 1 (automatically hide the results pane)

ui.pane.behavior.results.autohide = 0

################################################################################
# These settings are meant to be changed by the application. Editing any of
# these settings may render the values invalid. Invalid values will be reset
# by the system accordingly.
################################################################################

dynamic.window.width = 800
dynamic.window.height = 600

dynamic.pane.navigation.width = 230
dynamic.pane.results.height = 180

# ODBC Data Source Name (DSN)

database.odbc.dsn.32 = sphere-client-32U
database.odbc.dsn.64 = sphere-client-64U
